Code/database.json (before)
{
    "chat": [
        {
            "name": "Alice",
            "contents": [
                {
                    "Zebra": {
                        "messages": [
                            {
                                "owner": "Alice",
                                "contents": "Hey Zebra, how's your day going?",
                                "time": "2024-10-10T10:05:00"
                            },
                            {
                                "owner": "Zebra",
                                "contents": "Hey Alice! It's going well, just busy with work. How about you?",
                                "time": "2024-10-10T10:07:00"
                            },
                            {
                                "owner": "Alice",
                                "contents": "Pretty good! Working on the quarterly presentation.",
                                "time": "2024-10-10T10:10:00"
                            },
                            {
                                "owner": "Zebra",
                                "contents": "Need any help with that?",
                                "time": "2024-10-10T10:12:00"
                            }
                        ]
                    },
                    "Bob": {
                        "messages": [
                            {
                                "owner": "Bob",
                                "contents": "Hey Alice, have you finished the report?",
                                "time": "2024-10-10T10:06:00"
                            },
                            {
                                "owner": "Alice",
                                "contents": "Hey Bob, almost done! I'll send it over shortly.",
                                "time": "2024-10-10T10:09:00"
                            },
                            {
                                "owner": "Bob",
                                "contents": "Great, thanks! Also, can you join the 2PM meeting?",
                                "time": "2024-10-10T10:15:00"
                            },
                            {
                                "owner": "Alice",
                                "contents": "Yes, I'll be there. Should I prepare anything?",
                                "time": "2024-10-10T10:17:00"
                            },
                            {
                                "owner": "Alice",
                                "contents": "Hey poolie bear",
                                "time": "2024-10-22T22:23:37"
                            },
                            {
                                "owner": "Alice",
                                "contents": "yeah ngl I have no idea how this inserts back from the server",
                                "time": "2024-11-06T13:29:04"
                            },
                            {
                                "owner": "Alice",
                                "contents": "BECAUSE IT DOESNT... i need a protocol that gives update then inserts",
                                "time": "2024-11-06T13:31:49"
                            },
                            {
                                "owner": "Bob",
                                "contents": "First test if it works first try imma cry",
                                "time": "2024-11-06T14:04:35"
                            },
                            {
                                "owner": "Alice",
                                "contents": "ALCEI THIS GOTTA WoRk",
                                "time": "2024-11-06T14:05:51"
                            },
                            {
                                "owner": "Bob",
                                "contents": "OMG IT WORKED?",
                                "time": "2024-11-06T14:06:11"
                            },
                            {
                                "owner": "Alice",
                                "contents": "crazy",
                                "time": "2024-11-13T18:45:01"
                            },
                            {
                                "owner": "Alice",
                                "contents": " ",
                                "time": "2024-11-13T18:55:12"
                            }
                        ]
                    },
                    "David": {
                        "messages": [
                            {
                                "owner": "David",
                                "contents": "Alice, got a minute to discuss the client feedback?",
                                "time": "2024-10-10T11:05:00"
                            },
                            {
                                "owner": "Alice",
                                "contents": "Sure, want to grab coffee and chat?",
                                "time": "2024-10-10T11:07:00"
                            },
                            {
                                "owner": "Alice",
                                "contents": "Hey david! leaving you a message first try!",
                                "time": "2024-10-22T15:43:45"
                            },
                            {
                                "owner": "Alice",
                                "contents": "Thanks",
                                "time": "2024-11-01T16:25:45"
                            }
                        ]
                    },
                    "Jason": {
                        "messages": [
                            {
                                "owner": "Jason",
                                "contents": "potato",
                                "time": "2024-11-15T21:41:50"
                            },
                            {
                                "owner": "Alice",
                                "contents": "tomato",
                                "time": "2024-11-15T21:42:14"
                            },
                            {
                                "owner": "Alice",
                                "contents": "redo",
                                "time": "2024-11-15T21:43:12"
                            },
                            {
                                "owner": "Jason",
                                "contents": "pleto",
                                "time": "2024-11-15T21:43:34"
                            }
                        ]
                    }
                }
            ]
        },
        {
            "name": "Bob",
            "contents": [
                {
                    "Zebra": {
                        "messages": [
                            {
                                "owner": "Bob",
                                "contents": "Hey Zebra, have you finished the report?",
                                "time": "2024-10-10T10:06:00"
                            },
                            {
                                "owner": "Zebra",
                                "contents": "Hey Bob, almost done! I'll send it over shortly.",
                                "time": "2024-10-10T10:09:00"
                            },
                            {
                                "owner": "Bob",
                                "contents": "Perfect, we need it for the client meeting",
                                "time": "2024-10-10T10:12:00"
                            },
                            {
                                "owner": "Zebra",
                                "contents": "Don't worry, it'll be ready well before then",
                                "time": "2024-10-10T10:14:00"
                            }
                        ]
                    },
                    "Alice": {
                        "messages": [
                            {
                                "owner": "Bob",
                                "contents": "Hey Alice, have you finished the report?",
                                "time": "2024-10-10T10:06:00"
                            },
                            {
                                "owner": "Alice",
                                "contents": "Hey Bob, almost done! I'll send it over shortly.",
                                "time": "2024-10-10T10:09:00"
                            },
                            {
                                "owner": "Bob",
                                "contents": "Great, thanks! Also, can you join the 2PM meeting?",
                                "time": "2024-10-10T10:15:00"
                            },
                            {
                                "owner": "Alice",
                                "contents": "Yes, I'll be there. Should I prepare anything?",
                                "time": "2024-10-10T10:17:00"
                            },
                            {
                                "owner": "Alice",
                                "contents": "Hey poolie bear",
                                "time": "2024-10-22T22:23:37"
                            },
                            {
                                "owner": "Alice",
                                "contents": "yeah ngl I have no idea how this inserts back from the server",
                                "time": "2024-11-06T13:29:04"
                            },
                            {
                                "owner": "Alice",
                                "contents": "BECAUSE IT DOESNT... i need a protocol that gives update then inserts",
                                "time": "2024-11-06T13:31:49"
                            },
                            {
                                "owner": "Bob",
                                "contents": "First test if it works first try imma cry",
                                "time": "2024-11-06T14:04:35"
                            },
                            {
                                "owner": "Alice",
                                "contents": "ALCEI THIS GOTTA WoRk",
                                "time": "2024-11-06T14:05:51"
                            },
                            {
                                "owner": "Bob",
                                "contents": "OMG IT WORKED?",
                                "time": "2024-11-06T14:06:11"
                            },
                            {
                                "owner": "Alice",
                                "contents": "crazy",
                                "time": "2024-11-13T18:45:01"
                            },
                            {
                                "owner": "Alice",
                                "contents": " ",
                                "time": "2024-11-13T18:55:12"
                            }
                        ]
                    },
                    "Eva": {
                        "messages": [
                            {
                                "owner": "Eva",
                                "contents": "Bob, can you review my code changes?",
                                "time": "2024-10-10T11:30:00"
                            },
                            {
                                "owner": "Bob",
                                "contents": "Sure, I'll look at it after lunch",
                                "time": "2024-10-10T11:32:00"
                            }
                        ]
                    },
                    "Jason": {
                        "messages": [
                            {
                                "owner": "Jason",
                                "contents": "Hello bob",
                                "time": "2024-11-15T21:44:01"
                            },
                            {
                                "owner": "Bob",
                                "contents": "Hey!",
                                "time": "2024-11-15T21:44:22"
                            }
                        ]
                    }
                }
            ]
        },
        {
            "name": "Charlie",
            "contents": [
                {
                    "Zebra": {
                        "messages": [
                            {
                                "owner": "Charlie",
                                "contents": "Hey Zebra, are you free for lunch today?",
                                "time": "2024-10-10T10:08:00"
                            },
                            {
                                "owner": "Zebra",
                                "contents": "Hey Charlie! Yeah, I'm free around 12:30 PM. Does that work for you?",
                                "time": "2024-10-10T10:10:00"
                            },
                            {
                                "owner": "Charlie",
                                "contents": "Perfect! Let's try that new place down the street",
                                "time": "2024-10-10T10:12:00"
                            },
                            {
                                "owner": "Zebra",
                                "contents": "Sounds good! Meet you in the lobby?",
                                "time": "2024-10-10T10:15:00"
                            }
                        ]
                    },
                    "Bob": {
                        "messages": [
                            {
                                "owner": "Bob",
                                "contents": "Hey Charlie, have you finished the report?",
                                "time": "2024-10-10T10:06:00"
                            },
                            {
                                "owner": "Charlie",
                                "contents": "Hey Bob, almost done! I'll send it over shortly.",
                                "time": "2024-10-10T10:09:00"
                            }
                        ]
                    }
                }
            ]
        },
        {
            "name": "David",
            "contents": [
                {
                    "Zebra": {
                        "messages": [
                            {
                                "owner": "David",
                                "contents": "Zebra, do you have the Q3 numbers?",
                                "time": "2024-10-10T11:15:00"
                            },
                            {
                                "owner": "Zebra",
                                "contents": "Yes, I'll share the spreadsheet with you",
                                "time": "2024-10-10T11:17:00"
                            }
                        ]
                    },
                    "Eva": {
                        "messages": [
                            {
                                "owner": "David",
                                "contents": "Eva, how's the new feature coming along?",
                                "time": "2024-10-10T11:45:00"
                            },
                            {
                                "owner": "Eva",
                                "contents": "Testing phase now, should be ready by EOD",
                                "time": "2024-10-10T11:47:00"
                            }
                        ]
                    },
                    "Alice": {
                        "messages": [
                            {
                                "owner": "David",
                                "contents": "Alice, got a minute to discuss the client feedback?",
                                "time": "2024-10-10T11:05:00"
                            },
                            {
                                "owner": "Alice",
                                "contents": "Sure, want to grab coffee and chat?",
                                "time": "2024-10-10T11:07:00"
                            },
                            {
                                "owner": "Alice",
                                "contents": "Hey david! leaving you a message first try!",
                                "time": "2024-10-22T15:43:45"
                            },
                            {
                                "owner": "Alice",
                                "contents": "Thanks",
                                "time": "2024-11-01T16:25:45"
                            }
                        ]
                    }
                }
            ]
        },
        {
            "name": "Eva",
            "contents": [
                {
                    "Zebra": {
                        "messages": [
                            {
                                "owner": "Eva",
                                "contents": "Zebra, got time for a quick call?",
                                "time": "2024-10-10T12:00:00"
                            },
                            {
                                "owner": "Zebra",
                                "contents": "In 15 minutes? Just finishing lunch",
                                "time": "2024-10-10T12:02:00"
                            }
                        ]
                    },
                    "Alice": {
                        "messages": [
                            {
                                "owner": "Eva",
                                "contents": "Alice, the UI mockups are ready for review",
                                "time": "2024-10-10T12:30:00"
                            },
                            {
                                "owner": "Alice",
                                "contents": "Great! I'll check them after the 2PM meeting",
                                "time": "2024-10-10T12:32:00"
                            }
                        ]
                    }
                }
            ]
        },
        {
            "name": "Jason",
            "contents": [
                {
                    "Alice": {
                        "messages": [
                            {
                                "owner": "Alice",
                                "contents": "tomato",
                                "time": "2024-11-15T21:42:14"
                            },
                            {
                                "owner": "Alice",
                                "contents": "redo",
                                "time": "2024-11-15T21:43:12"
                            },
                            {
                                "owner": "Jason",
                                "contents": "pleto",
                                "time": "2024-11-15T21:43:34"
                            }
                        ]
                    },
                    "Bob": {
                        "messages": [
                            {
                                "owner": "Jason",
                                "contents": "Hello bob",
                                "time": "2024-11-15T21:44:01"
                            },
                            {
                                "owner": "Bob",
                                "contents": "Hey!",
                                "time": "2024-11-15T21:44:22"
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

Code/database.json (after)
{
    "chat": [
        {
            "name": "Alice",
            "contents": [
                {
                    "Zebra": {
                        "messages": [
                            {
                                "owner": "Alice",
                                "contents": "Hey Zebra, how's your day going?",
                                "time": "2024-10-10T10:05:00"
                            },
                            {
                                "owner": "Zebra",
                                "contents": "Hey Alice! It's going well, just busy with work. How about you?",
                                "time": "2024-10-10T10:07:00"
                            },
                            {
                                "owner": "Alice",
                                "contents": "Pretty good! Working on the quarterly presentation.",
                                "time": "2024-10-10T10:10:00"
                            },
                            {
                                "owner": "Zebra",
                                "contents": "Need any help with that?",
                                "time": "2024-10-10T10:12:00"
                            }
                        ]
                    },
                    "Bob": {
                        "messages": [
                            {
                                "owner": "Bob",
                                "contents": "Hey Alice, have you finished the report?",
                                "time": "2024-10-10T10:06:00"
                            },
                            {
                                "owner": "Alice",
                                "contents": "Hey Bob, almost done! I'll send it over shortly.",
                                "time": "2024-10-10T10:09:00"
                            },
                            {
                                "owner": "Bob",
                                "contents": "Great, thanks! Also, can you join the 2PM meeting?",
                                "time": "2024-10-10T10:15:00"
                            },
                            {
                                "owner": "Alice",
                                "contents": "Yes, I'll be there. Should I prepare anything?",
                                "time": "2024-10-10T10:17:00"
                            },
                            {
                                "owner": "Alice",
                                "contents": "Hey poolie bear",
                                "time": "2024-10-22T22:23:37"
                            },
                            {
                                "owner": "Alice",
                                "contents": "yeah ngl I have no idea how this inserts back from the server",
                                "time": "2024-11-06T13:29:04"
                            },
                            {
                                "owner": "Alice",
                                "contents": "BECAUSE IT DOESNT... i need a protocol that gives update then inserts",
                                "time": "2024-11-06T13:31:49"
                            },
                            {
                                "owner": "Bob",
                                "contents": "First test if it works first try imma cry",
                                "time": "2024-11-06T14:04:35"
                            },
                            {
                                "owner": "Alice",
                                "contents": "ALCEI THIS GOTTA WoRk",
                                "time": "2024-11-06T14:05:51"
                            },
                            {
                                "owner": "Bob",
                                "contents": "OMG IT WORKED?",
                                "time": "2024-11-06T14:06:11"
                            },
                            {
                                "owner": "Alice",
                                "contents": "crazy",
                                "time": "2024-11-13T18:45:01"
                            },
                            {
                                "owner": "Alice",
                                "contents": " ",
                                "time": "2024-11-13T18:55:12"
                            }
                        ]
                    },
                    "David": {
                        "messages": [
                            {
                                "owner": "David",
                                "contents": "Alice, got a minute to discuss the client feedback?",
                                "time": "2024-10-10T11:05:00"
                            },
                            {
                                "owner": "Alice",
                                "contents": "Sure, want to grab coffee and chat?",
                                "time": "2024-10-10T11:07:00"
                            },
                            {
                                "owner": "Alice",
                                "contents": "Hey david! leaving you a message first try!",
                                "time": "2024-10-22T15:43:45"
                            },
                            {
                                "owner": "Alice",
                                "contents": "Thanks",
                                "time": "2024-11-01T16:25:45"
                            }
                        ]
                    },
                    "Jason": {
                        "messages": [
                            {
                                "owner": "Jason",
                                "contents": "potato",
                                "time": "2024-11-15T21:41:50"
                            },
                            {
                                "owner": "Alice",
                                "contents": "tomato",
                                "time": "2024-11-15T21:42:14"
                            },
                            {
                                "owner": "Alice",
                                "contents": "redo",
                                "time": "2024-11-15T21:43:12"
                            },
                            {
                                "owner": "Jason",
                                "contents": "pleto",
                                "time": "2024-11-15T21:43:34"
                            },
                            {
                                "owner": "Jason",
                                "contents": "lool",
                                "time": "2024-11-21T14:52:25"
                            },
                            {
                                "owner": "Alice",
                                "contents": "lkokl,",
                                "time": "2024-11-21T14:52:35"
                            }
                        ]
                    }
                }
            ]
        },
        {
            "name": "Bob",
            "contents": [
                {
                    "Zebra": {
                        "messages": [
                            {
                                "owner": "Bob",
                                "contents": "Hey Zebra, have you finished the report?",
                                "time": "2024-10-10T10:06:00"
                            },
                            {
                                "owner": "Zebra",
                                "contents": "Hey Bob, almost done! I'll send it over shortly.",
                                "time": "2024-10-10T10:09:00"
                            },
                            {
                                "owner": "Bob",
                                "contents": "Perfect, we need it for the client meeting",
                                "time": "2024-10-10T10:12:00"
                            },
                            {
                                "owner": "Zebra",
                                "contents": "Don't worry, it'll be ready well before then",
                                "time": "2024-10-10T10:14:00"
                            }
                        ]
                    },
                    "Alice": {
                        "messages": [
                            {
                                "owner": "Bob",
                                "contents": "Hey Alice, have you finished the report?",
                                "time": "2024-10-10T10:06:00"
                            },
                            {
                                "owner": "Alice",
                                "contents": "Hey Bob, almost done! I'll send it over shortly.",
                                "time": "2024-10-10T10:09:00"
                            },
                            {
                                "owner": "Bob",
                                "contents": "Great, thanks! Also, can you join the 2PM meeting?",
                                "time": "2024-10-10T10:15:00"
                            },
                            {
                                "owner": "Alice",
                                "contents": "Yes, I'll be there. Should I prepare anything?",
                                "time": "2024-10-10T10:17:00"
                            },
                            {
                                "owner": "Alice",
                                "contents": "Hey poolie bear",
                                "time": "2024-10-22T22:23:37"
                            },
                            {
                                "owner": "Alice",
                                "contents": "yeah ngl I have no idea how this inserts back from the server",
                                "time": "2024-11-06T13:29:04"
                            },
                            {
                                "owner": "Alice",
                                "contents": "BECAUSE IT DOESNT... i need a protocol that gives update then inserts",
                                "time": "2024-11-06T13:31:49"
                            },
                            {
                                "owner": "Bob",
                                "contents": "First test if it works first try imma cry",
                                "time": "2024-11-06T14:04:35"
                            },
                            {
                                "owner": "Alice",
                                "contents": "ALCEI THIS GOTTA WoRk",
                                "time": "2024-11-06T14:05:51"
                            },
                            {
                                "owner": "Bob",
                                "contents": "OMG IT WORKED?",
                                "time": "2024-11-06T14:06:11"
                            },
                            {
                                "owner": "Alice",
                                "contents": "crazy",
                                "time": "2024-11-13T18:45:01"
                            },
                            {
                                "owner": "Alice",
                                "contents": " ",
                                "time": "2024-11-13T18:55:12"
                            }
                        ]
                    },
                    "Eva": {
                        "messages": [
                            {
                                "owner": "Eva",
                                "contents": "Bob, can you review my code changes?",
                                "time": "2024-10-10T11:30:00"
                            },
                            {
                                "owner": "Bob",
                                "contents": "Sure, I'll look at it after lunch",
                                "time": "2024-10-10T11:32:00"
                            }
                        ]
                    },
                    "Jason": {
                        "messages": [
                            {
                                "owner": "Jason",
                                "contents": "Hello bob",
                                "time": "2024-11-15T21:44:01"
                            },
                            {
                                "owner": "Bob",
                                "contents": "Hey!",
                                "time": "2024-11-15T21:44:22"
                            }
                        ]
                    }
                }
            ]
        },
        {
            "name": "Charlie",
            "contents": [
                {
                    "Zebra": {
                        "messages": [
                            {
                                "owner": "Charlie",
                                "contents": "Hey Zebra, are you free for lunch today?",
                                "time": "2024-10-10T10:08:00"
                            },
                            {
                                "owner": "Zebra",
                                "contents": "Hey Charlie! Yeah, I'm free around 12:30 PM. Does that work for you?",
                                "time": "2024-10-10T10:10:00"
                            },
                            {
                                "owner": "Charlie",
                                "contents": "Perfect! Let's try that new place down the street",
                                "time": "2024-10-10T10:12:00"
                            },
                            {
                                "owner": "Zebra",
                                "contents": "Sounds good! Meet you in the lobby?",
                                "time": "2024-10-10T10:15:00"
                            }
                        ]
                    },
                    "Bob": {
                        "messages": [
                            {
                                "owner": "Bob",
                                "contents": "Hey Charlie, have you finished the report?",
                                "time": "2024-10-10T10:06:00"
                            },
                            {
                                "owner": "Charlie",
                                "contents": "Hey Bob, almost done! I'll send it over shortly.",
                                "time": "2024-10-10T10:09:00"
                            }
                        ]
                    }
                }
            ]
        },
        {
            "name": "David",
            "contents": [
                {
                    "Zebra": {
                        "messages": [
                            {
                                "owner": "David",
                                "contents": "Zebra, do you have the Q3 numbers?",
                                "time": "2024-10-10T11:15:00"
                            },
                            {
                                "owner": "Zebra",
                                "contents": "Yes, I'll share the spreadsheet with you",
                                "time": "2024-10-10T11:17:00"
                            }
                        ]
                    },
                    "Eva": {
                        "messages": [
                            {
                                "owner": "David",
                                "contents": "Eva, how's the new feature coming along?",
                                "time": "2024-10-10T11:45:00"
                            },
                            {
                                "owner": "Eva",
                                "contents": "Testing phase now, should be ready by EOD",
                                "time": "2024-10-10T11:47:00"
                            }
                        ]
                    },
                    "Alice": {
                        "messages": [
                            {
                                "owner": "David",
                                "contents": "Alice, got a minute to discuss the client feedback?",
                                "time": "2024-10-10T11:05:00"
                            },
                            {
                                "owner": "Alice",
                                "contents": "Sure, want to grab coffee and chat?",
                                "time": "2024-10-10T11:07:00"
                            },
                            {
                                "owner": "Alice",
                                "contents": "Hey david! leaving you a message first try!",
                                "time": "2024-10-22T15:43:45"
                            },
                            {
                                "owner": "Alice",
                                "contents": "Thanks",
                                "time": "2024-11-01T16:25:45"
                            }
                        ]
                    }
                }
            ]
        },
        {
            "name": "Eva",
            "contents": [
                {
                    "Zebra": {
                        "messages": [
                            {
                                "owner": "Eva",
                                "contents": "Zebra, got time for a quick call?",
                                "time": "2024-10-10T12:00:00"
                            },
                            {
                                "owner": "Zebra",
                                "contents": "In 15 minutes? Just finishing lunch",
                                "time": "2024-10-10T12:02:00"
                            }
                        ]
                    },
                    "Alice": {
                        "messages": [
                            {
                                "owner": "Eva",
                                "contents": "Alice, the UI mockups are ready for review",
                                "time": "2024-10-10T12:30:00"
                            },
                            {
                                "owner": "Alice",
                                "contents": "Great! I'll check them after the 2PM meeting",
                                "time": "2024-10-10T12:32:00"
                            }
                        ]
                    }
                }
            ]
        },
        {
            "name": "Jason",
            "contents": [
                {
                    "Alice": {
                        "messages": [
                            {
                                "owner": "Alice",
                                "contents": "tomato",
                                "time": "2024-11-15T21:42:14"
                            },
                            {
                                "owner": "Alice",
                                "contents": "redo",
                                "time": "2024-11-15T21:43:12"
                            },
                            {
                                "owner": "Jason",
                                "contents": "pleto",
                                "time": "2024-11-15T21:43:34"
                            }
                        ]
                    },
                    "Bob": {
                        "messages": [
                            {
                                "owner": "Jason",
                                "contents": "Hello bob",
                                "time": "2024-11-15T21:44:01"
                            },
                            {
                                "owner": "Bob",
                                "contents": "Hey!",
                                "time": "2024-11-15T21:44:22"
                            }
                        ]
                    },
                    "Chat": {
                        "messages": [
                            {
                                "owner": "Chat",
                                "contents": "This is Chat!",
                                "time": "2024-11-21T14:26:50"
                            },
                            {
                                "owner": "Chat",
                                "contents": "hey Jason!",
                                "time": "2024-11-21T14:29:26"
                            },
                            {
                                "owner": "Jason",
                                "contents": "Hey Chat!",
                                "time": "2024-11-21T14:30:04"
                            },
                            {
                                "owner": "Jason",
                                "contents": "How's the weather?",
                                "time": "2024-11-21T14:59:08"
                            },
                            {
                                "owner": "Jason",
                                "contents": "How to cook an egg.",
                                "time": "2024-11-21T15:29:00"
                            },
                            {
                                "owner": "Jason",
                                "contents": "hard boiled.",
                                "time": "2024-11-21T15:30:58"
                            },
                            {
                                "owner": "Chat",
                                "contents": "Boil eggs for about 8-10 minutes, then cool in ice water.",
                                "time": "2024-11-21T15:31:01"
                            },
                            {
                                "owner": "Jason",
                                "contents": "what about not?",
                                "time": "2024-11-21T15:31:25"
                            },
                            {
                                "owner": "Chat",
                                "contents": "For a soft-boiled egg, simmer for 4-5 minutes, then shock in cold water.",
                                "time": "2024-11-21T15:31:28"
                            }
                        ]
                    }
                }
            ]
        },
        {
            "name": "Chat",
            "contents": [
                {
                    "Jason": {
                        "messages": [
                            {
                                "owner": "Jason",
                                "contents": "Hey Chat!",
                                "time": "2024-11-21T14:30:04"
                            },
                            {
                                "owner": "Jason",
                                "contents": "How's the weather?",
                                "time": "2024-11-21T14:59:08"
                            },
                            {
                                "owner": "Jason",
                                "contents": "How to cook an egg.",
                                "time": "2024-11-21T15:29:00"
                            },
                            {
                                "owner": "Jason",
                                "contents": "hard boiled.",
                                "time": "2024-11-21T15:30:58"
                            },
                            {
                                "owner": "Chat",
                                "contents": "Boil eggs for about 8-10 minutes, then cool in ice water.",
                                "time": "2024-11-21T15:31:01"
                            },
                            {
                                "owner": "Jason",
                                "contents": "what about not?",
                                "time": "2024-11-21T15:31:25"
                            },
                            {
                                "owner": "Chat",
                                "contents": "For a soft-boiled egg, simmer for 4-5 minutes, then shock in cold water.",
                                "time": "2024-11-21T15:31:28"
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

Code/database.json (diff)
@@ -137,6 +137,16 @@
                                 "owner": "Jason",
                                 "contents": "pleto",
                                 "time": "2024-11-15T21:43:34"
+                            },
+                            {
+                                "owner": "Jason",
+                                "contents": "lool",
+                                "time": "2024-11-21T14:52:25"
+                            },
+                            {
+                                "owner": "Alice",
+                                "contents": "lkokl,",
+                                "time": "2024-11-21T14:52:35"
                             }
                         ]
                     }
@@ -439,6 +449,101 @@
                                 "owner": "Bob",
                                 "contents": "Hey!",
                                 "time": "2024-11-15T21:44:22"
+                            }
+                        ]
+                    },
+                    "Chat": {
+                        "messages": [
+                            {
+                                "owner": "Chat",
+                                "contents": "This is Chat!",
+                                "time": "2024-11-21T14:26:50"
+                            },
+                            {
+                                "owner": "Chat",
+                                "contents": "hey Jason!",
+                                "time": "2024-11-21T14:29:26"
+                            },
+                            {
+                                "owner": "Jason",
+                                "contents": "Hey Chat!",
+                                "time": "2024-11-21T14:30:04"
+                            },
+                            {
+                                "owner": "Jason",
+                                "contents": "How's the weather?",
+                                "time": "2024-11-21T14:59:08"
+                            },
+                            {
+                                "owner": "Jason",
+                                "contents": "How to cook an egg.",
+                                "time": "2024-11-21T15:29:00"
+                            },
+                            {
+                                "owner": "Jason",
+                                "contents": "hard boiled.",
+                                "time": "2024-11-21T15:30:58"
+                            },
+                            {
+                                "owner": "Chat",
+                                "contents": "Boil eggs for about 8-10 minutes, then cool in ice water.",
+                                "time": "2024-11-21T15:31:01"
+                            },
+                            {
+                                "owner": "Jason",
+                                "contents": "what about not?",
+                                "time": "2024-11-21T15:31:25"
+                            },
+                            {
+                                "owner": "Chat",
+                                "contents": "For a soft-boiled egg, simmer for 4-5 minutes, then shock in cold water.",
+                                "time": "2024-11-21T15:31:28"
+                            }
+                        ]
+                    }
+                }
+            ]
+        },
+        {
+            "name": "Chat",
+            "contents": [
+                {
+                    "Jason": {
+                        "messages": [
+                            {
+                                "owner": "Jason",
+                                "contents": "Hey Chat!",
+                                "time": "2024-11-21T14:30:04"
+                            },
+                            {
+                                "owner": "Jason",
+                                "contents": "How's the weather?",
+                                "time": "2024-11-21T14:59:08"
+                            },
+                            {
+                                "owner": "Jason",
+                                "contents": "How to cook an egg.",
+                                "time": "2024-11-21T15:29:00"
+                            },
+                            {
+                                "owner": "Jason",
+                                "contents": "hard boiled.",
+                                "time": "2024-11-21T15:30:58"
+                            },
+                            {
+                                "owner": "Chat",
+                                "contents": "Boil eggs for about 8-10 minutes, then cool in ice water.",
+                                "time": "2024-11-21T15:31:01"
+                            },
+                            {
+                                "owner": "Jason",
+                                "contents": "what about not?",
+                                "time": "2024-11-21T15:31:25"
+                            },
+                            {
+                                "owner": "Chat",
+                                "contents": "For a soft-boiled egg, simmer for 4-5 minutes, then shock in cold water.",
+                                "time": "2024-11-21T15:31:28"
                             }
                         ]
                     }
